In [2]:
import pandas as pd
import requests

In [16]:
#Teneis que poniendo el nombre de la ciudad, dar la previsión del tiempo de 7 días de rainsum, maxtemp y mintemp
#convertir longitud y latitud en ciuda o viceversa, buscar en pipy una librería para eso
#almacenar con la libreria la ciudad en una variable y meterla en la URL para llamar la API
req3 = requests.get('https://api.open-meteo.com/v1/forecast?latitude=40.42&longitude=-3.70&daily=temperature_2m_max,temperature_2m_min,rain_sum&current_weather=true&timezone=Europe%2FBerlin')
meteo = req3.json()
meteo

{'latitude': 40.42,
 'longitude': -3.6999998,
 'generationtime_ms': 0.6250143051147461,
 'utc_offset_seconds': 7200,
 'timezone': 'Europe/Berlin',
 'timezone_abbreviation': 'CEST',
 'elevation': 667.0,
 'current_weather': {'temperature': 22.1,
  'windspeed': 12.3,
  'winddirection': 220.0,
  'weathercode': 3,
  'is_day': 1,
  'time': '2023-05-30T18:00'},
 'daily_units': {'time': 'iso8601',
  'temperature_2m_max': '°C',
  'temperature_2m_min': '°C',
  'rain_sum': 'mm'},
 'daily': {'time': ['2023-05-30',
   '2023-05-31',
   '2023-06-01',
   '2023-06-02',
   '2023-06-03',
   '2023-06-04',
   '2023-06-05'],
  'temperature_2m_max': [22.4, 24.5, 21.1, 22.1, 23.5, 23.7, 22.4],
  'temperature_2m_min': [13.8, 13.6, 14.4, 14.2, 14.2, 15.1, 15.5],
  'rain_sum': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}}

In [18]:
#Viendo la estructura anterior, solo nos interesa el diccionario de DAILY, en esta está toda la información
#Si lo metemos en un dataframe indicando en el JSON la parte DAILY, PANDAS lo interpreta como columans y filas
meteo = req3.json()['daily']

In [19]:
pd.DataFrame(meteo)

         time  temperature_2m_max  temperature_2m_min  rain_sum
0  2023-05-30                22.4                13.8       0.0
1  2023-05-31                24.5                13.6       0.0
2  2023-06-01                21.1                14.4       0.0
3  2023-06-02                22.1                14.2       0.0
4  2023-06-03                23.5                14.2       0.0
5  2023-06-04                23.7                15.1       0.0
6  2023-06-05                22.4                15.5       0.0

In [6]:
#METODO COMPLICADO !!!!!  MEJOR EL ANTERIOR
meteo_results = []

for i in range(0, 8):
    req3 = requests.get('https://api.open-meteo.com/v1/forecast?latitude=40.42&longitude=-3.70&daily=temperature_2m_max,temperature_2m_min,rain_sum&current_weather=true&timezone=Europe%2FBerlin')
    meteo = req3.json()
    
    temp = {
                "Dia": meteo['daily']['time'][0:],
                "Temperatura max": meteo['daily']['temperature_2m_max'][0:],
                "Temperatura min": meteo['daily']['temperature_2m_min'][0:],
                "Lluvia": meteo['daily']['rain_sum'][0:]
    }
    
    meteo_results.append(temp)

In [8]:
meteo_filas = [meteo_results[0]['Dia'][0:],
               meteo_results[0]['Temperatura max'][0:],
               meteo_results[0]['Temperatura min'][0:],
               meteo_results[0]['Lluvia'][0:],
              ]

In [9]:
pd.DataFrame(meteo_filas)

,0,1,2,3,4,5,6
0,2023-05-30,2023-05-31,2023-06-01,2023-06-02,2023-06-03,2023-06-04,2023-06-05
1,22.4,24.5,21.1,22.1,23.5,25.6,24.2
2,13.8,13.6,14.4,14.2,14.2,15.6,15.7
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
df = pd.DataFrame(meteo_filas)
df_trans = df.transpose()
df_trans

            0     1     2    3
0  2023-05-30  22.4  13.8  0.0
1  2023-05-31  24.5  13.6  0.0
2  2023-06-01  21.1  14.4  0.0
3  2023-06-02  22.1  14.2  0.0
4  2023-06-03  23.5  14.2  0.0
5  2023-06-04  25.6  15.6  0.0
6  2023-06-05  24.2  15.7  0.0

In [11]:
column_names = ['Fecha', 'Temperatura_max', 'Temperatura_min', 'Lluvia']
df_trans.columns = column_names
df_trans

        Fecha Temperatura_max Temperatura_min Lluvia
0  2023-05-30            22.4            13.8    0.0
1  2023-05-31            24.5            13.6    0.0
2  2023-06-01            21.1            14.4    0.0
3  2023-06-02            22.1            14.2    0.0
4  2023-06-03            23.5            14.2    0.0
5  2023-06-04            25.6            15.6    0.0
6  2023-06-05            24.2            15.7    0.0